/* ---- 💫 Minimal Waybar Config - Night Owl 💫 ---- */
{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups",
    "$HOME/.config/waybar/UserModules"
  ],
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "hyprland/window",
    "hyprland/workspaces#rw",
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "group/laptop",
    "group/audio",
    "group/status"
  ]
}

