# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1C1D)
$foreground = rgb(F2F6F1)
$color0 = rgb(313132)
$color1 = rgb(B2213F)
$color2 = rgb(6E6243)
$color3 = rgb(5B8C61)
$color4 = rgb(5B8C62)
$color5 = rgb(9EAA9E)
$color6 = rgb(A3ADA2)
$color7 = rgb(E4EAE3)
$color8 = rgb(9FA49F)
$color9 = rgb(EE2C54)
$color10 = rgb(93835A)
$color11 = rgb(7ABB82)
$color12 = rgb(7ABB82)
$color13 = rgb(D3E3D3)
$color14 = rgb(D9E6D8)
$color15 = rgb(E4EAE3)
