# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151313)
$foreground = rgb(EFEEEE)
$color0 = rgb(3C3B3B)
$color1 = rgb(130D0D)
$color2 = rgb(130F0F)
$color3 = rgb(354954)
$color4 = rgb(5C532C)
$color5 = rgb(647172)
$color6 = rgb(9C9B9A)
$color7 = rgb(DFDEDE)
$color8 = rgb(9C9B9B)
$color9 = rgb(191211)
$color10 = rgb(1A1414)
$color11 = rgb(476170)
$color12 = rgb(7B6F3B)
$color13 = rgb(869698)
$color14 = rgb(D0CECD)
$color15 = rgb(DFDEDE)
