# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(040002)
$foreground = rgb(F6F3F2)
$color0 = rgb(060104)
$color1 = rgb(54484F)
$color2 = rgb(6B6F38)
$color3 = rgb(82686A)
$color4 = rgb(766C6F)
$color5 = rgb(A69F9D)
$color6 = rgb(ACA7A4)
$color7 = rgb(EAE6E4)
$color8 = rgb(A4A1A0)
$color9 = rgb(6F6069)
$color10 = rgb(8F944B)
$color11 = rgb(AE8A8D)
$color12 = rgb(9D9195)
$color13 = rgb(DDD4D1)
$color14 = rgb(E6DEDA)
$color15 = rgb(EAE6E4)
