# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(262B2B)
$foreground = rgb(E5EEF7)
$color0 = rgb(4A5050)
$color1 = rgb(232B47)
$color2 = rgb(242C4A)
$color3 = rgb(2A3250)
$color4 = rgb(4F5C75)
$color5 = rgb(7B8DA1)
$color6 = rgb(879BAE)
$color7 = rgb(D1DFEB)
$color8 = rgb(929CA5)
$color9 = rgb(2E395F)
$color10 = rgb(303A62)
$color11 = rgb(38436A)
$color12 = rgb(6A7B9D)
$color13 = rgb(A4BCD7)
$color14 = rgb(B4CFE8)
$color15 = rgb(D1DFEB)
