# /* ---- 💫 Night Owl Theme Adaptation 💫 ---- */
# /* wallust template - colors-hyprland */

$background = rgb(011627)
$foreground = rgb(d6deeb)

$color0  = rgb(011627)  # background
$color1  = rgb(ef5350)  # red
$color2  = rgb(22da6e)  # green
$color3  = rgb(c5e478)  # yellow
$color4  = rgb(82aaff)  # blue
$color5  = rgb(c792ea)  # magenta
$color6  = rgb(21c7a8)  # cyan
$color7  = rgb(d6deeb)  # light foreground

$color8  = rgb(637777)  # bright black / comment
$color9  = rgb(f78c6c)  # bright red
$color10 = rgb(aad94c)  # bright green
$color11 = rgb(ffcb6b)  # bright yellow
$color12 = rgb(82aaff)  # bright blue (same)
$color13 = rgb(c792ea)  # bright magenta (same)
$color14 = rgb(7fdbca)  # bright cyan
$color15 = rgb(eff1f5)  # bright white

