# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(020006)
$foreground = rgb(F0F7C2)
$color0 = rgb(171519)
$color1 = rgb(466170)
$color2 = rgb(AA5076)
$color3 = rgb(438E9A)
$color4 = rgb(439AA4)
$color5 = rgb(B09B76)
$color6 = rgb(9EAD3D)
$color7 = rgb(E1EBA0)
$color8 = rgb(9DA470)
$color9 = rgb(5D8196)
$color10 = rgb(E26A9E)
$color11 = rgb(5ABECD)
$color12 = rgb(59CDDB)
$color13 = rgb(EBCE9E)
$color14 = rgb(D3E752)
$color15 = rgb(E1EBA0)
