# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B2D35)
$foreground = rgb(D3F6FB)
$color0 = rgb(50525B)
$color1 = rgb(1C3B61)
$color2 = rgb(2B6291)
$color3 = rgb(2D6796)
$color4 = rgb(306B98)
$color5 = rgb(5196AD)
$color6 = rgb(61ABB7)
$color7 = rgb(B8E9F1)
$color8 = rgb(80A3A9)
$color9 = rgb(254F81)
$color10 = rgb(3A83C1)
$color11 = rgb(3C89C8)
$color12 = rgb(408FCB)
$color13 = rgb(6BC8E6)
$color14 = rgb(81E4F4)
$color15 = rgb(B8E9F1)
