# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010000)
$foreground = rgb(DDDCDD)
$color0 = rgb(010000)
$color1 = rgb(393838)
$color2 = rgb(454444)
$color3 = rgb(525051)
$color4 = rgb(5E5C5D)
$color5 = rgb(6A6969)
$color6 = rgb(767576)
$color7 = rgb(C6C5C5)
$color8 = rgb(8B8A8A)
$color9 = rgb(4C4A4A)
$color10 = rgb(5D5B5B)
$color11 = rgb(6D6B6B)
$color12 = rgb(7D7B7C)
$color13 = rgb(8E8C8C)
$color14 = rgb(9E9C9D)
$color15 = rgb(C6C5C5)
