# ================================
# Font
# ================================
font_family        Iosevka Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          16.0

# ================================
# Colors
# ================================
foreground               #d6deeb
background               #011627
background_opacity       0.78
selection_foreground     #011627
selection_background     #c792ea

# ================================
# Cursor and borders
# ================================
cursor                  #80a4c2
cursor_text_color       #011627
active_border_color     #82aaff
inactive_border_color   #3b3b3b
cursor_shape            beam

# ================================
# Colors ANSI
# ================================
color0  #011627
color1  #ef5350
color2  #22da6e
color3  #c5e478
color4  #82aaff
color5  #c792ea
color6  #21c7a8
color7  #ffffff
color8  #575656
color9  #ef5350
color10 #22da6e
color11 #ffeb95
color12 #82aaff
color13 #c792ea
color14 #7fdbca
color15 #ffffff

# ================================
# Windows
# ================================
hide_window_decorations yes
window_padding_width    8
inactive_text_alpha     0.75

# ================================
# Others options
# ================================
enable_audio_bell no
confirm_os_window_close 0
wheel_scroll_multiplier 2.0
scrollback_lines 10000
detect_urls yes

