# ===========================================================
# Night Owl Theme para Kitty
# Paleta adaptada del tema Night Owl de Sarah Drasner
# ===========================================================

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
font_size        16.5

# Colores principales
foreground       #d6deeb
background       #011627 
selection_foreground #011627
selection_background #c792ea

# Transparencia (requiere compositor en Ubuntu)
background_opacity 0.90

# Colores del cursor y borde
cursor           #80a4c2
cursor_text_color #011627
active_border_color #82aaff
inactive_border_color #444444

# Colores ANSI
color0  #011627
color1  #ef5350
color2  #22da6e
color3  #c5e478
color4  #82aaff
color5  #c792ea
color6  #21c7a8
color7  #ffffff
color8  #575656
color9  #ef5350
color10 #22da6e
color11 #ffeb95
color12 #82aaff
color13 #c792ea
color14 #7fdbca
color15 #ffffff


# Sin barra de título
hide_window_decorations yes

# Ligaduras y renderizado
enable_ligatures always
disable_ligatures never

# Desactivar el campanazo
enable_audio_bell no
confirm_os_window_close 0

