# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFEEEE
background         #151313
cursor             #848181

active_tab_foreground     #151313
active_tab_background     #EFEEEE
inactive_tab_foreground   #EFEEEE
inactive_tab_background   #151313

active_border_color   #EFEEEE
inactive_border_color #151313
bell_border_color     #130D0D

color0      #3C3B3B
color1		#130D0D
color2		#130F0F
color3		#354954
color4		#5C532C
color5		#647172
color6		#9C9B9A
color7		#DFDEDE
color8		#9C9B9B
color9		#191211
color10		#1A1414
color11		#476170
color12		#7B6F3B
color13		#869698
color14		#D0CECD
color15		#DFDEDE
