# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D3F6FB
background         #2B2D35
cursor             #86BCDE

active_tab_foreground     #2B2D35
active_tab_background     #D3F6FB
inactive_tab_foreground   #D3F6FB
inactive_tab_background   #2B2D35

active_border_color   #D3F6FB
inactive_border_color #2B2D35
bell_border_color     #1C3B61

color0      #50525B
color1		#1C3B61
color2		#2B6291
color3		#2D6796
color4		#306B98
color5		#5196AD
color6		#61ABB7
color7		#B8E9F1
color8		#80A3A9
color9		#254F81
color10		#3A83C1
color11		#3C89C8
color12		#408FCB
color13		#6BC8E6
color14		#81E4F4
color15		#B8E9F1
