# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2F6F1
background         #1C1C1D
cursor             #C2BDA6

active_tab_foreground     #1C1C1D
active_tab_background     #F2F6F1
inactive_tab_foreground   #F2F6F1
inactive_tab_background   #1C1C1D

active_border_color   #F2F6F1
inactive_border_color #1C1C1D
bell_border_color     #B2213F

color0      #313132
color1		#B2213F
color2		#6E6243
color3		#5B8C61
color4		#5B8C62
color5		#9EAA9E
color6		#A3ADA2
color7		#E4EAE3
color8		#9FA49F
color9		#EE2C54
color10		#93835A
color11		#7ABB82
color12		#7ABB82
color13		#D3E3D3
color14		#D9E6D8
color15		#E4EAE3
