# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6F3F2
background         #040002
cursor             #C3C49F

active_tab_foreground     #040002
active_tab_background     #F6F3F2
inactive_tab_foreground   #F6F3F2
inactive_tab_background   #040002

active_border_color   #F6F3F2
inactive_border_color #040002
bell_border_color     #54484F

color0      #060104
color1		#54484F
color2		#6B6F38
color3		#82686A
color4		#766C6F
color5		#A69F9D
color6		#ACA7A4
color7		#EAE6E4
color8		#A4A1A0
color9		#6F6069
color10		#8F944B
color11		#AE8A8D
color12		#9D9195
color13		#DDD4D1
color14		#E6DEDA
color15		#EAE6E4
