# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DDDCDD
background         #010000
cursor             #9D9B9C

active_tab_foreground     #010000
active_tab_background     #DDDCDD
inactive_tab_foreground   #DDDCDD
inactive_tab_background   #010000

active_border_color   #DDDCDD
inactive_border_color #010000
bell_border_color     #393838

color0      #010000
color1		#393838
color2		#454444
color3		#525051
color4		#5E5C5D
color5		#6A6969
color6		#767576
color7		#C6C5C5
color8		#8B8A8A
color9		#4C4A4A
color10		#5D5B5B
color11		#6D6B6B
color12		#7D7B7C
color13		#8E8C8C
color14		#9E9C9D
color15		#C6C5C5
