# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0F7C2
background         #020006
cursor             #E9B0B0

active_tab_foreground     #020006
active_tab_background     #F0F7C2
inactive_tab_foreground   #F0F7C2
inactive_tab_background   #020006

active_border_color   #F0F7C2
inactive_border_color #020006
bell_border_color     #466170

color0      #171519
color1		#466170
color2		#AA5076
color3		#438E9A
color4		#439AA4
color5		#B09B76
color6		#9EAD3D
color7		#E1EBA0
color8		#9DA470
color9		#5D8196
color10		#E26A9E
color11		#5ABECD
color12		#59CDDB
color13		#EBCE9E
color14		#D3E752
color15		#E1EBA0
