# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5EEF7
background         #262B2B
cursor             #8A94AC

active_tab_foreground     #262B2B
active_tab_background     #E5EEF7
inactive_tab_foreground   #E5EEF7
inactive_tab_background   #262B2B

active_border_color   #E5EEF7
inactive_border_color #262B2B
bell_border_color     #232B47

color0      #4A5050
color1		#232B47
color2		#242C4A
color3		#2A3250
color4		#4F5C75
color5		#7B8DA1
color6		#879BAE
color7		#D1DFEB
color8		#929CA5
color9		#2E395F
color10		#303A62
color11		#38436A
color12		#6A7B9D
color13		#A4BCD7
color14		#B4CFE8
color15		#D1DFEB
