env = EDITOR,nvim #default editor

$edit=${EDITOR:-nano}

$term = kitty # Terminal
$files = thunar # File Manager
$browser = firefox # Browser

# Default Search Engine for ROFI Search (SUPER S)
$Search_Engine = "https://www.google.com/search?q={}"
