// Theme night owl
* {
active-background: #7E57C2;
active-foreground: #C6C9CA;
normal-background: #011627;
normal-foreground: #C6C9CA;
urgent-background: #011627;
urgent-foreground: #C6C9CA;

alternate-active-background: #5C6BC0;
alternate-active-foreground: #C6C9CA;
alternate-normal-background: #011627;
alternate-normal-foreground: #C6C9CA;
alternate-urgent-background: #011627;
alternate-urgent-foreground: #C6C9CA;

selected-active-background: #82AAFF;
selected-active-foreground: #011627;
selected-normal-background: #82AAFF;
selected-normal-foreground: #011627;
selected-urgent-background: #011627;
selected-urgent-foreground: #C6C9CA;

background-color: #011627;
background: rgba(1,22,39,0.8);
foreground: #C6C9CA;
border-color: #7E57C2;

color0: #011627;   
color1: #011627;   
color2: #22DA6E;   
color3: #ffeb95;   
color4: #82AAFF;   
color5: #C792EA;   
color6: #7FDBCA;   
color7: #C6C9CA;   
color8: #5C6BC0;   
color9: #011627;   
color10: #22DA6E;  
color11: #ffeb95;  
color12: #82AAFF;  
color13: #C792EA;  
color14: #7FDBCA;  
color15: #C6C9CA;  
}

