/* wallust template - colors-rofi (Night Owl) */

* {
active-background: #7E57C2;
active-foreground: #C6C9CA;
normal-background: #011627;
normal-foreground: #C6C9CA;
urgent-background: #011627;
urgent-foreground: #C6C9CA;

alternate-active-background: #5C6BC0;
alternate-active-foreground: #C6C9CA;
alternate-normal-background: #011627;
alternate-normal-foreground: #C6C9CA;
alternate-urgent-background: #011627;
alternate-urgent-foreground: #C6C9CA;

selected-active-background: #82AAFF;
selected-active-foreground: #011627;
selected-normal-background: #82AAFF;
selected-normal-foreground: #011627;
selected-urgent-background: #011627;
selected-urgent-foreground: #C6C9CA;

background-color: #011627;
background: rgba(1,22,39,0.8);
foreground: #C6C9CA;
border-color: #7E57C2;

color0: #011627;   /* fondo principal */
color1: #011627;   /* rojo para errores/urgente */
color2: #22DA6E;   /* verde */
color3: #ffeb95;   /* amarillo / acentos */
color4: #82AAFF;   /* azul */
color5: #C792EA;   /* morado / acentos */
color6: #7FDBCA;   /* cian suave */
color7: #C6C9CA;   /* gris claro */
color8: #5C6BC0;   /* azul oscuro */
color9: #011627;   /* rojo suave */
color10: #22DA6E;  /* verde suave */
color11: #ffeb95;  /* amarillo suave */
color12: #82AAFF;  /* azul claro */
color13: #C792EA;  /* morado suave */
color14: #7FDBCA;  /* cian suave */
color15: #C6C9CA;  /* gris claro */
}

