# Animations config
animations {
    enabled = yes

    bezier = smoothIn, 0.36, 0, 0.66, -0.56
    bezier = smoothOut, 0.34, 1.56, 0.64, 1
    bezier = smooth, 0.25, 0.1, 0.25, 1.0

    animation = windows,      1, 2, smooth
    animation = windowsIn,    1, 1.6, smoothIn
    animation = windowsOut,   1, 1.6, smoothOut
    animation = windowsMove,  1, 1.8, smooth

    animation = workspaces,   1, 1.8, smooth

    animation = fade,         1, 2, smooth

    animation = border,       1, 2, smooth
}

