#####################################
#        DECORATIONS CONFIG         #
#####################################
general {
    border_size = 0
}

decoration {
    # --- Bordes y redondeo ---
    rounding = 10                # Redondeado de las ventanas
    active_opacity = 1.0
    inactive_opacity = 0.90


    # --- Blur ---
    blur {
        enabled = yes
        size = 6
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        xray = false             # Mantiene el blur suave, sin agujeros
    }
}

# --- Dim para ventanas inactivas ---
dwindle {
    pseudotile = yes
    preserve_split = yes
}

animations {
    enabled = true
}

