# Decoration settings
general {
    border_size = 0
}

decoration {
    # Window borders and rounding
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.90

    # Blur settings
    blur {
        enabled = yes
        size = 6
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        xray = false
    }
}

# Inactive window behavior
dwindle {
    pseudotile = yes
    preserve_split = yes
}

animations {
    enabled = true
}

