$ource = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    color = rgb(0,0,0)

    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $color13
    font_size = 18
    font_family = Victor Mono Bold Italic
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $color13
    font_size = 240
    font_family = JetBrainsMono Nerd Font ExtraBold 
    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $color12
    font_size = 240
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -450
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
    color = $color11
    font_size = 50
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -450
    halign = center
    valign = top
}

label {
    monitor =
    text =   $USER
    color = $color13
    font_size = 24
    font_family = Victor Mono Bold Oblique
    position = 0, 280
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $color11
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $color13
    capslock_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = Victor Mono Bold Oblique
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 120
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $LAYOUT
    color = $color13
    font_size = 12
    font_family = Victor Mono Bold Oblique
    position = 0, 80
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $color13
    font_size = 18
    font_family = Victor Mono Bold Oblique
    position = 0, 0
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<b> "$($Scripts/Battery.sh)" </b>"
    color = $color13
    font_size = 18
    font_family = Victor Mono Bold Oblique
    position = 0, 30
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:3600000] [ -f "$HOME/.cache/.weather_cache" ] && cat "$HOME/.cache/.weather_cache"
    color = $color13
    font_size = 18
    font_family = Victor Mono Bold Oblique
    position = 50, 0
    halign = left
    valign = bottom
}

