exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --watch cliphist store

source = monitors.conf
source = input.conf
source = decorations.conf
source = animations.conf
source = keybinds.conf

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 0
    layout = dwindle
}
# Window Rulers
windowrulev2 = float, title:^(TUI)$
windowrulev2 = center, title:^(TUI)$
windowrulev2 = size 70% 70%, title:^(TUI)$

# Window Rulers firefox
windowrulev2 = float,class:^(firefox)$,title:^(Abrir|Guardar|Seleccionar)$
windowrulev2 = center,class:^(firefox)$,title:^(Abrir|Guardar|Seleccionar)$
windowrulev2 = size 70% 70%,class:^(firefox)$,title:^(Abrir|Guardar|Seleccionar)$

