exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --watch cliphist store

source = monitors.conf
source = input.conf
source = decorations.conf
source = animations.conf
source = keybinds.conf

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 0
    layout = dwindle
}

