# Hyprlock config
general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = /home/geudys/Pictures/wallpaper/Zanka/Zanka espejo.png
    color = rgba(0, 0, 0, 1.0)
    
    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $color13
    font_size = 16
    font_family = Iosevka Nerd Font Italic
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I")"
    color = $color13
    font_size = 200
    font_family = Iosevka Nerd Font Bold
    position = 0, -60
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $color12
    font_size = 200
    font_family = Iosevka Nerd Font Bold
    position = 0, -340
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S %p")"
    color = $color11
    font_size = 35
    font_family = Iosevka Nerd Font Bold
    position = 0, -350
    halign = center
    valign = top
}

label {
    monitor =
    text =   $USER
    color = $color13
    font_size = 24
    font_family = Iosevka Nerd Font Oblique
    position = 0, 220
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 200, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $color11
    inner_color = rgba(255, 255, 255, 0.1)
    capslock_color = rgb(255,255,255)
    font_color = $color13
    fade_on_empty = false
    font_family = Iosevka Nerd Font
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $LAYOUT
    color = $color13
    font_size = 10
    font_family = Iosevka Nerd Font Oblique
    position = 0, 70
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $color13
    font_size = 16
    font_family = Iosevka Nerd Font Oblique
    position = 0, 0
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<b> "$($Scripts/Battery.sh)" </b>"
    color = $color13
    font_size = 16
    font_family = Iosevka Nerd Font Oblique
    position = 0, 30
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:3600000] [ -f "$HOME/.cache/.weather_cache" ] && cat "$HOME/.cache/.weather_cache"
    color = $color13
    font_size = 16
    font_family = Iosevka Nerd Font Oblique
    position = 50, 0
    halign = left
    valign = bottom
}
