exec-once = $HOME/.config/hypr/initial-boot.sh

$UserConfigs = $HOME/.config/hypr/UserConfigs # User Configs directory path

source = $UserConfigs/Startup_Apps.conf        # start-up packages
source = $UserConfigs/ENVariables.conf         # environment variables
source = $UserConfigs/Laptops.conf             # laptop configs
source = $UserConfigs/LaptopDisplay.conf       # laptop display configs
source = $UserConfigs/WindowRules.conf         # window rules
source = $UserConfigs/UserDecorations.conf     # decorations
source = $UserConfigs/UserAnimations.conf      # animations
source = $UserConfigs/UserKeybinds.conf        # user keybinds
source = $UserConfigs/UserSettings.conf        # main hyprland settings
source = $UserConfigs/UserDefaults.conf     # default apps

source = $HOME/.config/hypr/monitors.conf

exec-once = udisksctl mount --block-device /dev/disk/by-uuid/1AF263A4F263833D

