# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh

# Sourcing external config files
$configs = $HOME/.config/hypr/configs # Default Configs directory path

# ## This is where you want to start tinkering 
$UserConfigs = $HOME/.config/hypr/UserConfigs # User Configs directory path

source = $UserConfigs/Startup_Apps.conf        # start-up packages
source = $UserConfigs/ENVariables.conf         # environment variables
source = $UserConfigs/Laptops.conf             # laptop configs
source = $UserConfigs/LaptopDisplay.conf       # laptop display configs
source = $UserConfigs/WindowRules.conf         # window rules
source = $UserConfigs/UserDecorations.conf     # decorations
source = $UserConfigs/UserAnimations.conf      # animations
source = $UserConfigs/UserKeybinds.conf        # user keybinds
source = $UserConfigs/UserSettings.conf        # main hyprland settings
source = $UserConfigs/01-UserDefaults.conf     # default apps

# nwg-displays / monitor configurations
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/workspaces.conf

