# Input config
input {
    # --- Keyboards ---
    kb_layout = us,latam
    kb_variant = dvorak,
    kb_options = caps:swapescape,grp:win_space_toggle

    # --- Mouse ---
    follow_mouse = 1
    sensitivity = 0.0               

    # --- Touchpad ---
    touchpad {
        natural_scroll = yes
        tap-to-click = yes
        scroll_factor = 0.75
    }
}


