$mainMod = SUPER

$scriptsDir = ~/.config/hypr/scripts
$browser = firefox
$files = thunar

# Apps extra
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $files
bind = $mainMod, S, exec, rofi -show window

# AGS Overview
bind = $mainMod, A, exec, ags -t overview

# Waybar
bind = $mainMod, R, exec, pkill waybar && waybar

# Wallpaper
bind = $mainMod, W, exec, $scriptsDir/WallpaperSelect.sh

# Screen Shot
bind = $mainMod SHIFT, S, exec, $scriptsDir/ScreenShot.sh --swappy

# Clip Manager
bind = $mainMod, V, exec, $scriptsDir/ClipManager.sh

# Monitor scripts
bind = SUPER ALT, M, exec, $scriptsDir/MonitorMirror.sh
bind = SUPER ALT, I, exec, $scriptsDir/MonitorInternal.sh
bind = SUPER ALT, U, exec, $scriptsDir/MonitorExternal.sh

# Layouts avanzados
bind = SUPER ALT, 1, exec, hyprctl keyword general:layout "dwindle"
bind = SUPER ALT, 2, exec, hyprctl keyword general:layout "master"
bind = SUPER ALT, 3, exec, hyprctl keyword general:layout "tile"

# Lock Screen extra
bind = CTRL ALT, L, exec, $scriptsDir/LockScreen.sh

# Power options
bind = $mainMod, Z, exec, systemctl poweroff
bind = $mainMod SHIFT, Z, exec, systemctl reboot
bind = $mainMod ALT, Z, exec, hyprlock
bind = $mainMod CTRL, Z, exec, loginctl terminate-user $USER


