/* ---- Configuration ---- */
configuration {
    modi:                    "drun,run,filebrowser";
    show-icons:              true;
    display-drun:            " apps";
    display-run:             " term";
    display-filebrowser:     " files";
    display-window:          " window";
    drun-display-format:     "{name}";
    hover-select:            true;
    me-select-entry:         "MouseSecondary";
    me-accept-entry:         "MousePrimary";
    window-format:           "{w} · {c} · {t}";
}

/* ---- Load Night Owl colors ---- */
@theme "~/.config/rofi/colors/colors-rofi.rasi"

/* ---- Global Properties ---- */
* {
    background:              #011627;
    background-alt:          #011627;
    foreground:              #C6C9CA;

    active:                  @color12;   
    selected:                @color13;   
    urgent:                  @color11;   

    text-color:              @foreground;
    text-selected:           #011627;

    border-color:            @selected;
}

/* ---- Window ---- */
window {
    enabled:                 true;
    fullscreen:              false;
    transparency:            "real";
    cursor:                  "default";
    spacing:                 0px;
    border:                  2px;
    border-radius:           12px;
    location:                center;
    anchor:                  center;
    width:                   40%;
    background-color:        rgba(1,22,39,0.92);
}

/* ---- Main Box ---- */
mainbox {
    enabled:                 true;
    orientation:             vertical;
    children:                [ "inputbar", "listbox" ];
    background-color:        transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                 true;
    padding:                 8px;
    margin:                  10px;
    background-color:        transparent;
    orientation:             horizontal;
    children:                ["entry"];
}

/* ---- Entry ---- */
entry {
    enabled:                 true;
    expand:                  true;
    padding:                 8px;
    background-color:        transparent;
    text-color:              inherit;
    cursor:                  text;
    placeholder:             "Search";
    placeholder-color:       @color8;
}

/* ---- Listbox ---- */
listbox {
    spacing:                 4px;
    padding:                 0px 10px 10px 10px;
    background-color:        transparent;
    orientation:             vertical;
    children:                [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                 true;
    columns:                 1;
    lines:                   7;
    cycle:                   true;
    dynamic:                 true;
    scrollbar:               false;
    fixed-height:            true;
    spacing:                 4px;
    background-color:        transparent;
}

/* ---- Scrollbar ---- */
scrollbar {
    background-color:        transparent;
    handle-color:            @active;
    handle-width:            2px;
}

/* ---- Elements ---- */
element {
    enabled:                 true;
    spacing:                 8px;
    padding:                 8px;
    background-color:        transparent;
    cursor:                  pointer;
}

/* Normal */
element normal.normal {
    background-color:        transparent;
    text-color:              @foreground;
}

/* Hover / Active */
element normal.active {
    background-color:        @active;
    text-color:              #011627;
}

/* Selected */
element selected.normal {
    background-color:        @selected;
    text-color:              #011627;
}

/* Urgent */
element normal.urgent,
element selected.urgent {
    background-color:        @urgent;
    text-color:              #011627;
}

/* ---- Icon & Text ---- */
element-icon {
    background-color:        transparent;
    text-color:              inherit;
    size:                    24px;
}

element-text {
    background-color:        transparent;
    text-color:              inherit;
    vertical-align:          0.5;
}

/* ---- Message ---- */
message {
    background-color:        transparent;
}

textbox {
    margin:                  10px;
    padding:                 8px;
    background-color:        @active;
    text-color:              #011627;
}

error-message {
    background-color:        @urgent;
    text-color:              #011627;
}

